<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/chooseoption.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div id="background">
      <div id="heading">
        <div class="leftSide">
          <a href="about.html">About</a>
          <a href="hotitworks.html">How It Works</a>
          <a href="">FAQ</a>
        </div>
        <div class="centralImg">
          <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <div class="rightSide">
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
          <a href="chooseoption.html" id="outer">Choose Option</a>
        </div>
      </div>
      <div class="extraText">
        <div class="padding">
          <h2 id="start">OGUMAJAS</h2>
        </div>
    </div>
  </div>
  <div class="faq1">
    <div class="faq2">
      <h2>What's is the best option for you?</h2>
      <p>It depends on your personal preference. If you want to have a meal - look through our menu. If you want good coffe - choose from our options. Something personal - contact us.</p>
      <h2>How it work's?</h2>
      <p>Just choose what you would like and "shoot" us a contact!</p>
      <h2>Are there any "secret" prices that are not included?</h2>
      <p>No. Unlsess you are buying coffe. Then a separate price for shipping is requested.</p>
      <h2>Are there any precaution's that I need abide to?</h2>
      <p>No. All the information that you provide is only aplicable to the order you make.</p>
      <p class="extraFaq">If you require more information:<a href="contact.html" class="textAboutA">Contact Us here!</a></p>
    </div>
  </div>
  <div class="footer">
    <div class="social">
      <div class="facebook">
        <a href=""><img src="image\049-facebook.png"></a>
      </div>
      <div class="instagram">
        <a href=""><img src="image\060-instagram.png"></a>
      </div>
      <div class="twitter">
        <a href=""><img src="image\027-twitter.png"></a>
      </div>
    </div>
    <div class="signUp">
      <a href=""><b>Extra Text</b></a>
      <a href=""><b>Extra text</b></a>
    </div>
    <p>2021 OGUMAJAS SIA. All Rights Reserved. Site by Dainis Vasiljevs</p>
  </div>  
</body>
</html>