<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/chooseoption.css">
  <link rel="stylesheet" href="style/select-css.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div id="background">
      <div id="heading">
        <div class="leftSide">
          <a href="about.html">About</a>
          <a href="hotitworks.html">How It Works</a>
          <a href="faq.html">FAQ</a>
        </div>
        <div class="centralImg">
          <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <div class="rightSide">
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
          <a href="chooseoption.html" id="outer">Choose Option</a>
        </div>
      </div>
      <div class="extraText">
        <div class="padding">
          <h2 id="start">How It Works</h2>
          <a href="chooseoption.html">Choose option</a>
        </div>
        <div class="extraImage">
          <img src="image\vegetables-573958_1920.png">
      </div>
    </div>
  </div>
  <div class="extraBox">
    <div class="flexBox">
      <div class="explanation3">
        <img src="image\choose.png">
        <h3>1. Choose desired option</h3>
        <p>Click Choose option bellow to get youre desired option</p>
      </div>
      <div class="explanation3">
        <img src="image\order.png">
        <h3>2. Create your order</h3>
        <p>Put desired items in basket and just go through <check-out></check-out></p>
      </div>
      <div class="explanation3">
        <img src="image\relax.png">
        <h3>3. Enjoy you're tranquil time</h3>
        <p>Recieve youre desired items or have them delivered</p>
      </div>
    </div>
    <div class="extraP">
      <p>Looking for more infromation? Visit our <a href="">FAQ page</a> for more information</p>
    </div>
    <div class="explanationCenter2">
      <a href="chooseoption.html">Choose option</a>
    </div>
  </div>
    <div class="footer">
    <div class="social">
      <div class="facebook">
        <a href=""><img src="image\049-facebook.png"></a>
      </div>
      <div class="instagram">
        <a href=""><img src="image\060-instagram.png"></a>
      </div>
      <div class="twitter">
        <a href=""><img src="image\027-twitter.png"></a>
      </div>
    </div>
    <div class="signUp">
      <a href=""><b>Extra Text</b></a>
      <a href=""><b>Extra text</b></a>
    </div>
    <p>2021 OGUMAJAS SIA. All Rights Reserved. Site by Dainis Vasiljevs</p>
  </div>  
</body>
</html>